dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/circle.css">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Về chúng tôi</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdownFS" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gian hàng</a>
                <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Nam</a><a class="dropdown-item" href="#">Nữ</a></div>
              </li>
            </ul>
            <form class="form-inline my-2 my-md-0">
              <input class="form-control" type="text" placeholder="Tìm kiếm" aria-label="Tìm kiếm">
            </form>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home_slider">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
              <p><a class="btn btn_large btn_cam" href="#">WORK WITH US!</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_services">
        <div class="container">
          <div class="row services_title section_title">
            <div class="col">
              <h2>SERVICES WE PROVIDE</h2>
              <p class="mt-4">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            </div>
          </div>
          <div class="row services_items">
            <div class="col-sm-6 col-lg-3"><img src="./img/home_icon_1.png">
              <h3>BRANDING</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-sm-6 col-lg-3"><img src="./img/home_icon_2.png">
              <h3>DESIGN</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-sm-6 col-lg-3"><img src="./img/home_icon_3.png">
              <h3>DEVELOPMENT</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
            <div class="col-sm-6 col-lg-3"><img src="./img/home_icon_4.png">
              <h3>ROCKET SCIENCE</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_team">
        <div class="container">
          <div class="row team_title section_title">
            <div class="col">
              <h2>MEET OUR BEAUTIFUL TEAM</h2>
              <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            </div>
          </div>
          <div class="row mt-5 team_items">
            <div class="col-sm-6 col-lg-3"><img src="./img/home_team_member_avatar_1.png">
              <h3>ANNE HATHAWAY</h3>
              <p class="title">CEO / Marketing Guru</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-envelope-o"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3"><img src="./img/home_team_member_avatar_1.png">
              <h3>KATE UPTON</h3>
              <p class="title">Creative Director</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-envelope-o"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3"><img src="./img/home_team_member_avatar_1.png">
              <h3>OLIVIA WILDE</h3>
              <p class="title">Lead Designer</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-envelope-o"></i></a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3"><img src="./img/home_team_member_avatar_1.png">
              <h3>ASHLEY GREENE</h3>
              <p class="title">SEO / Developer</p>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a><i class="fa fa-envelope-o"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skill">
        <div class="container">
          <div class="row skill_title section_title">
            <div class="col">
              <h2>WE'VE GOT SKILLS!</h2>
              <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-12 skill_item">
              <div class="c100 p90 blue big"><span>90%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>WEB DESIGN</p>
            </div>
            <div class="col-lg-3 col-sm-12 skill_item">
              <div class="c100 p75 pink big"><span>75%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>HTML/CSS</p>
            </div>
            <div class="col-lg-3 col-sm-12 skill_item">
              <div class="c100 p70 cyan big"><span>70%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>GRAPHIC DESIGN</p>
            </div>
            <div class="col-lg-3 col-sm-12 skill_item">
              <div class="c100 p85 orange big"><span>85%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <p>UI/UX</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_portfolio">
        <div class="container">
          <div class="row portfolio_title section_title">
            <div class="col">
              <h2>WE'VE GOT SKILLS!</h2>
              <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a class="btn portfolio_btn" href="#">ALL</a></li>
                <li class="list-inline-item"><a class="btn portfolio_btn" href="#">WEB</a></li>
                <li class="list-inline-item"><a class="btn portfolio_btn" href="#">APPS</a></li>
                <li class="list-inline-item"><a class="btn portfolio_btn" href="#">ICONS</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 img-fluid portfolio_item"><img src="./img/home_portfolio_1.png">
              <p>Isometric Perspective Mock-Up</p>
            </div>
            <div class="col-md-6 img-fluid portfolio_item"><img src="./img/home_portfolio_2.png">
              <p>Time Zone App UI</p>
            </div>
            <div class="col-md-6 img-fluid portfolio_item"><img src="./img/home_portfolio_3.png">
              <p>Viro Media Players UI</p>
            </div>
            <div class="col-md-6 img-fluid portfolio_item"><img src="./img/home_portfolio_4.png">
              <p>Blog / Magazine Flat UI Kit</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p><a class="btn btn_large btn_xanhla" href="#">LOAD MORE PROJECTS</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_comment">
        <div class="container">
          <div class="row comment_title section_title">
            <div class="col">
              <h2>WHAT PEOPLE SAY ABOUT US</h2>
              <p>Our clients love us!</p>
            </div>
          </div>
          <div class="row client">
            <div class="col-md-6 client_item">
              <div class="row">
                <div class="col-sm-4"><img class="img-fluid" src="./img/home_team_member_avatar_1.png"></div>
                <div class="col-sm-8">
                  <p class="client_comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <p class="client_name">Chanel Iman</p>
                  <p class="client_title">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 client_item">
              <div class="row">
                <div class="col-sm-4"><img class="img-fluid" src="./img/home_team_member_avatar_1.png"></div>
                <div class="col-sm-8">
                  <p class="client_comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <p class="client_name">Chanel Iman</p>
                  <p class="client_title">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 client_item">
              <div class="row">
                <div class="col-sm-4"><img class="img-fluid" src="./img/home_team_member_avatar_1.png"></div>
                <div class="col-sm-8">
                  <p class="client_comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <p class="client_name">Chanel Iman</p>
                  <p class="client_title">CEO of Pinterest</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 client_item">
              <div class="row">
                <div class="col-sm-4"><img class="img-fluid" src="./img/home_team_member_avatar_1.png"></div>
                <div class="col-sm-8">
                  <p class="client_comment mb-3">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                  <p class="client_name">Chanel Iman</p>
                  <p class="client_title">CEO of Pinterest</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_contact">
        <div class="container">
          <div class="row contact_title section_title">
            <div class="col">
              <h2>GET IN TOUCH</h2>
              <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 col-md-12">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input class="form-control" type="text" placeholder="Your Name">
                </div>
                <div class="form-group col-md-6">
                  <input class="form-control" type="text" placeholder="Your Email">
                </div>
                <div class="form-group col-12">
                  <textarea class="form-control" placeholder="Your Message" cols="30" rows="10"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p><a class="btn btn_large btn_xanhduong" href="#">SEND MESSAGE</a></p>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4 my-md-5 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md"><img class="mb-2" src="./img/logo.png" alt=""><small class="d-block mb-3 text-muted">Copyright 2018 by <a href="/">FullStack Vietnam.</a></small></div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home_slider
		.container
			.row
				.col
					h1 Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
					p
						a.btn.btn_large.btn_cam(href='#') WORK WITH US!
	section.home_services
		.container
			.row.services_title.section_title
				.col
					h2 SERVICES WE PROVIDE
					p.mt-4 We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			.row.services_items
				.col-sm-6.col-lg-3
					img(src="./img/home_icon_1.png")
					h3 BRANDING
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
				.col-sm-6.col-lg-3
					img(src="./img/home_icon_2.png")
					h3 DESIGN
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
				.col-sm-6.col-lg-3
					img(src="./img/home_icon_3.png")
					h3 DEVELOPMENT
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
				.col-sm-6.col-lg-3
					img(src="./img/home_icon_4.png")
					h3 ROCKET SCIENCE
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
	section.home_team
		.container
			.row.team_title.section_title
				.col
					h2 MEET OUR BEAUTIFUL TEAM
					p We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			.row.mt-5.team_items
				.col-sm-6.col-lg-3
					img(src="./img/home_team_member_avatar_1.png")
					h3 ANNE HATHAWAY
					p.title CEO / Marketing Guru
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					ul.list-inline
						li.list-inline-item
							a
								i.fa.fa-facebook
						li.list-inline-item
							a
								i.fa.fa-twitter
						li.list-inline-item
							a
								i.fa.fa-linkedin
						li.list-inline-item
							a
								i.fa.fa-envelope-o
				.col-sm-6.col-lg-3
					img(src="./img/home_team_member_avatar_1.png")
					h3 KATE UPTON
					p.title Creative Director
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					ul.list-inline
						li.list-inline-item
							a
								i.fa.fa-facebook
						li.list-inline-item
							a
								i.fa.fa-twitter
						li.list-inline-item
							a
								i.fa.fa-linkedin
						li.list-inline-item
							a
								i.fa.fa-envelope-o
				.col-sm-6.col-lg-3
					img(src="./img/home_team_member_avatar_1.png")
					h3 OLIVIA WILDE
					p.title Lead Designer
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					ul.list-inline
						li.list-inline-item
							a
								i.fa.fa-facebook
						li.list-inline-item
							a
								i.fa.fa-twitter
						li.list-inline-item
							a
								i.fa.fa-linkedin
						li.list-inline-item
							a
								i.fa.fa-envelope-o
				.col-sm-6.col-lg-3
					img(src="./img/home_team_member_avatar_1.png")
					h3 ASHLEY GREENE
					p.title SEO / Developer
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
					ul.list-inline
						li.list-inline-item
							a
								i.fa.fa-facebook
						li.list-inline-item
							a
								i.fa.fa-twitter
						li.list-inline-item
							a
								i.fa.fa-linkedin
						li.list-inline-item
							a
								i.fa.fa-envelope-o
	section.home_skill
		.container
			.row.skill_title.section_title
				.col
					h2 WE'VE GOT SKILLS!
					p We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			.row
				.col-lg-3.col-sm-12.skill_item
					.c100.p90.blue.big
						span 90%
						.slice
							.bar
							.fill
					p WEB DESIGN
				.col-lg-3.col-sm-12.skill_item
					.c100.p75.pink.big
						span 75%
						.slice
							.bar
							.fill
					p HTML/CSS
				.col-lg-3.col-sm-12.skill_item
					.c100.p70.cyan.big
						span 70%
						.slice
							.bar
							.fill
					p GRAPHIC DESIGN
				.col-lg-3.col-sm-12.skill_item
					.c100.p85.orange.big
						span 85%
						.slice
							.bar
							.fill
					p UI/UX
	section.home_portfolio
		.container
			.row.portfolio_title.section_title
				.col
					h2 WE'VE GOT SKILLS!
					p We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
					ul.list-inline
						li.list-inline-item
							a.btn.portfolio_btn(href="#") ALL
						li.list-inline-item
							a.btn.portfolio_btn(href="#") WEB
						li.list-inline-item
							a.btn.portfolio_btn(href="#") APPS
						li.list-inline-item
							a.btn.portfolio_btn(href="#") ICONS
			.row
				.col-md-6.img-fluid.portfolio_item
					img(src="./img/home_portfolio_1.png")
					p Isometric Perspective Mock-Up
				.col-md-6.img-fluid.portfolio_item
					img(src="./img/home_portfolio_2.png")
					p Time Zone App UI
				.col-md-6.img-fluid.portfolio_item
					img(src="./img/home_portfolio_3.png")
					p Viro Media Players UI
				.col-md-6.img-fluid.portfolio_item
					img(src="./img/home_portfolio_4.png")
					p Blog / Magazine Flat UI Kit
			.row
				.col
					p
						a.btn.btn_large.btn_xanhla(href='#') LOAD MORE PROJECTS
	section.home_comment
			.container
				.row.comment_title.section_title
					.col
						h2 WHAT PEOPLE SAY ABOUT US
						p Our clients love us!
				.row.client
					.col-md-6.client_item
						.row
							.col-sm-4
								img.img-fluid(src="./img/home_team_member_avatar_1.png")
							.col-sm-8
								p.client_comment.mb-3 “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								p.client_name Chanel Iman
								p.client_title CEO of Pinterest
					.col-md-6.client_item
						.row
							.col-sm-4
								img.img-fluid(src="./img/home_team_member_avatar_1.png")
							.col-sm-8
								p.client_comment.mb-3 “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								p.client_name Chanel Iman
								p.client_title CEO of Pinterest
					.col-md-6.client_item
						.row
							.col-sm-4
								img.img-fluid(src="./img/home_team_member_avatar_1.png")
							.col-sm-8
								p.client_comment.mb-3 “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								p.client_name Chanel Iman
								p.client_title CEO of Pinterest
					.col-md-6.client_item
						.row
							.col-sm-4
								img.img-fluid(src="./img/home_team_member_avatar_1.png")
							.col-sm-8
								p.client_comment.mb-3 “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
								p.client_name Chanel Iman
								p.client_title CEO of Pinterest
	section.home_contact
		.container
			.row.contact_title.section_title
				.col
					h2 GET IN TOUCH
					p 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
			.row
				.col-lg-2
				.col-lg-8.col-md-12
					.form-row
						.form-group.col-md-6
							input.form-control(type="text" placeholder="Your Name")
						.form-group.col-md-6
							input.form-control(type="text" placeholder="Your Email")
						.form-group.col-12
							textarea.form-control(placeholder="Your Message", cols="30", rows="10")
			
			.row
				.col
					p
						a.btn.btn_large.btn_xanhduong(href='#') SEND MESSAGE
